
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猪</title>

    <style>
        html{
            perspective: 1000px;
        }
        .love {
            width: 300px;
            height: 300px;
            /* background-color: skyblue; */
            margin: 130px auto;
            transform-style: preserve-3d;
            /* transform-origin:50% 50% 50%; */
            animation: love 20s infinite linear;
        }

        .love>div {
            width: 300px;
            height: 300px;
            position: absolute;
            opacity: 0.7;
        }
        .love .love1{
         transform: rotateY(90deg) translateZ(150px);
        }
        .love .love2{
         transform: rotateY(-90deg) translateZ(150px) ;
        }
        .love .love3{
         transform: rotateX(-90deg) translateZ(150px) ;
        }
        .love .love4{
         transform: rotateX(90deg) translateZ(150px) ;
        }
        .love .love5{
         transform: rotateY(180deg) translateZ(150px) ;
        }
        .love .love6{
         transform: rotateY(0deg) translateZ(150px) ;
        }
        @keyframes love {
            from{
                transform:rotateX(0) rotateZ(0)
            }
            to{
                transform:rotateX(360deg) rotateZ(360deg)
            }
           
        }
    </style>
</head>

<body>
    <div class="love">
        <div class="love1">
            <img src="./img/love1.jpg" alt="">
        </div>
        <div class="love2">
            <img src="./img/love2.jpg" alt="">
        </div>
        <div class="love3">
            <img src="./img/love3.jpg" alt="">
        </div>
        <div class="love4">
            <img src="./img/love4.jpg" alt="">
        </div>
        <div class="love5">
            <img src="./img/love5.jpg" alt="">
        </div>
        <div class="love6">
            <img src="./img/love6.jpg" alt="">
        </div>
    </div>
</body>

</html>